# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CANCEL_URL=
STRIPE_SUCESS_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# PrismicCMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=